<a href="https://colab.research.google.com/github/LillyBal/PLS_SEM_Capstone/blob/main/PLSCleaningCapstone.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Cleaning Data for PLS-SE Analysis


###Import data 
Import nummeric csv file from qualtrics & libaries pandas and numpy

In [84]:
import pandas as pd
import numpy as np

data = pd.read_csv('/content/User+acceptability_May+22,+2022_02.27 (1).csv')

###Cleaning

1. Drop irrelevant columns
2. Drop answers of testing phase (14 respondents)
3. Drop answers that not consent

In [85]:
data = data.drop(data.loc[:, 'StartDate':'Duration (in seconds)'].columns, axis = 1)
data = data.drop(data.loc[:, 'RecordedDate':'UserLanguage'].columns, axis = 1)

In [86]:
data = data.drop(data.loc[:15].index)

In [87]:
indexNames = data[  (data['Finished'] == 0) ].index
data.drop(indexNames , inplace=True)

###Create new Dataframe
create new dataframe and delete all demographical columns. Convert data points into numeric data type.

In [88]:
df = pd.DataFrame(data)
df = df.drop(df.loc[:, 'Intro':'Blockchain_Knowledge_11_TEXT'].columns, axis = 1)
df = df.drop(df.loc[:, 'Q14':'Q19 Occupation_6_TEXT'].columns, axis = 1)
df = df.drop('Q19 Mail', axis = 1)

df = df.apply(pd.to_numeric)

Add demographic variables.

In [89]:
df['Age'] = data['Q15_Age']
df['Gender'] = data['Q16 Gender']
df['Education'] = data['Q17 Education']
df['Occupation'] = data['Q19 Occupation']
df['Income'] = data['Q20 income']
df['Income_Descriptives'] = data['Q20 income']
df['Nationality'] = data['Q18 Nationality']
df['Blockchain_Knowledge'] = data['Blockchain_Knowledge']

### Missing values
Delete all rows with more than 3 missing values.

In [90]:
df.describe()

,Finished,Q2 Technology_1,Q2 Technology_2,Q2 Technology_3,Q2 Technology_4,Q2 Technology_5,Q2 Technology_6,Q3 Voluntairness_1,Q3 Voluntairness_2,Q3 Voluntairness_3,...,Q11 Effort_3,Q12 Social Facil_1,Q12 Social Facil_2,Q12 Social Facil_3,Q12 Social Facil_4,Q12 Social Facil_5,Q13 Behaviour intent_1,Q13 Behaviour intent_2,Q13 Behaviour intent_3,Q20 income
count,338.000000,293.000000,291.000000,292.000000,291.000000,292.000000,291.000000,279.000000,279.000000,279.000000,...,187.000000,188.000000,188.000000,188.000000,188.000000,188.000000,187.000000,187.000000,187.000000,188.000000
mean,0.556213,3.228669,3.628866,4.332192,2.697595,3.054795,2.099656,3.964158,2.448029,3.673835,...,3.390374,2.771277,3.452128,3.265957,3.446809,3.202128,3.609626,3.320856,3.491979,3.021277
std,0.497567,1.122130,1.040420,0.964628,1.381389,1.307030,1.105020,0.958944,1.284938,0.980601,...,0.923128,0.984274,1.004187,1.091293,1.085806,1.197857,1.058764,1.012685,1.123402,1.402662
min,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,0.000000,2.000000,3.000000,4.000000,1.000000,2.000000,1.000000,4.000000,1.000000,3.000000,...,3.000000,2.000000,3.000000,2.000000,3.000000,2.000000,3.000000,3.000000,3.000000,2.000000
50%,1.000000,3.000000,4.000000,5.000000,3.000000,3.000000,2.000000,4.000000,2.000000,4.000000,...,3.000000,3.000000,4.000000,3.000000,4.000000,3.000000,4.000000,3.000000,4.000000,3.000000
75%,1.000000,4.000000,4.000000,5.000000,4.000000,4.000000,3.000000,5.000000,4.000000,4.000000,...,4.000000,3.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000
max,1.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,...,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

In [91]:
df = df.dropna(thresh=df.shape[1]-4, axis=0)

In [92]:
df.describe()

,Finished,Q2 Technology_1,Q2 Technology_2,Q2 Technology_3,Q2 Technology_4,Q2 Technology_5,Q2 Technology_6,Q3 Voluntairness_1,Q3 Voluntairness_2,Q3 Voluntairness_3,...,Q11 Effort_3,Q12 Social Facil_1,Q12 Social Facil_2,Q12 Social Facil_3,Q12 Social Facil_4,Q12 Social Facil_5,Q13 Behaviour intent_1,Q13 Behaviour intent_2,Q13 Behaviour intent_3,Q20 income
count,182.000000,182.000000,182.000000,182.000000,182.000000,182.000000,182.000000,181.000000,182.000000,182.000000,...,179.000000,181.000000,182.000000,182.000000,181.000000,181.000000,182.000000,182.000000,182.000000,182.000000
mean,0.983516,3.302198,3.675824,4.324176,2.769231,3.142857,1.978022,4.093923,2.434066,3.714286,...,3.396648,2.790055,3.483516,3.241758,3.436464,3.215470,3.604396,3.313187,3.478022,3.038462
std,0.127677,1.128190,1.034952,1.013374,1.346794,1.253251,1.117199,0.886326,1.267330,0.931769,...,0.932672,0.983255,0.990146,1.095855,1.091684,1.203229,1.070747,1.022261,1.135592,1.395990
min,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,1.000000,2.000000,3.000000,4.000000,2.000000,2.000000,1.000000,4.000000,1.000000,3.000000,...,3.000000,2.000000,3.000000,2.000000,3.000000,2.000000,3.000000,3.000000,3.000000,2.000000
50%,1.000000,4.000000,4.000000,5.000000,3.000000,4.000000,2.000000,4.000000,2.000000,4.000000,...,3.000000,3.000000,4.000000,3.000000,4.000000,3.000000,4.000000,3.000000,4.000000,3.000000
75%,1.000000,4.000000,4.000000,5.000000,4.000000,4.000000,2.000000,5.000000,4.000000,4.000000,...,4.000000,3.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000
max,1.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,...,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

Create a dataframe containing nationality and blockchain_knowledge since they have no nummeric data (e.g. Germany and Dutch 3,2)

In [93]:
df2 = pd.DataFrame([df.Nationality, df.Blockchain_Knowledge]).transpose()
df2 = df2.reset_index(drop=True)
df2['Nationality'] = df2['Nationality'].fillna(0)
df = df.drop(df.loc[:, 'Nationality':'Blockchain_Knowledge'].columns, axis = 1)

Compute missing values with KNNImputer.

In [94]:
from sklearn.impute import KNNImputer
imputer = KNNImputer(missing_values=np.nan, n_neighbors=5)
df = pd.DataFrame(imputer.fit_transform(df),columns = df.columns)

Add Nationality and Blockchain_Knowledge to the dataframe with the computed missing values.

In [95]:
df = df.join(df2, how='left')
df.rename(columns = {'Q12 Social Facil_1':'Q12 Social_1', 'Q12 Social Facil_2':'Q12 Social_2', 'Q12 Social Facil_3':'Q12 Facilitating_1', 'Q12 Social Facil_4':'Q12 Facilitating_2', 'Q12 Social Facil_5':'Q12 Facilitating_3'}, inplace = True)

In [96]:
df.describe()

,Finished,Q2 Technology_1,Q2 Technology_2,Q2 Technology_3,Q2 Technology_4,Q2 Technology_5,Q2 Technology_6,Q3 Voluntairness_1,Q3 Voluntairness_2,Q3 Voluntairness_3,...,Q13 Behaviour intent_1,Q13 Behaviour intent_2,Q13 Behaviour intent_3,Q20 income,Age,Gender,Education,Occupation,Income,Income_Descriptives
count,182.000000,182.000000,182.000000,182.000000,182.000000,182.000000,182.000000,182.000000,182.000000,182.000000,...,182.000000,182.000000,182.000000,182.000000,182.000000,182.000000,182.000000,182.000000,182.000000,182.000000
mean,0.983516,3.302198,3.675824,4.324176,2.769231,3.142857,1.978022,4.096703,2.434066,3.714286,...,3.604396,3.313187,3.478022,3.038462,5.434066,1.423077,3.472527,2.917582,3.038462,3.038462
std,0.127677,1.128190,1.034952,1.013374,1.346794,1.253251,1.117199,0.884670,1.267330,0.931769,...,1.070747,1.022261,1.135592,1.395990,1.578006,0.527807,1.017425,1.050556,1.395990,1.395990
min,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,4.000000,1.000000,2.000000,1.000000,1.000000,1.000000
25%,1.000000,2.000000,3.000000,4.000000,2.000000,2.000000,1.000000,4.000000,1.000000,3.000000,...,3.000000,3.000000,3.000000,2.000000,4.000000,1.000000,3.000000,2.000000,2.000000,2.000000
50%,1.000000,4.000000,4.000000,5.000000,3.000000,4.000000,2.000000,4.000000,2.000000,4.000000,...,4.000000,3.000000,4.000000,3.000000,5.000000,1.000000,4.000000,2.500000,3.000000,3.000000
75%,1.000000,4.000000,4.000000,5.000000,4.000000,4.000000,2.000000,5.000000,4.000000,4.000000,...,4.000000,4.000000,4.000000,4.000000,7.000000,2.000000,4.000000,4.000000,4.000000,4.000000
max,1.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,...,5.000000,5.000000,5.000000,5.000000,10.000000,4.000000,6.000000,5.000000,5.000000,5.000000

#Download

Download new files for visualisation and analysis.

In [97]:
df.to_excel('data.xlsx')
df.to_csv('data.csv')